{
    "backpackdaddyApp": {
        "currency" : {
            "home": {
                "title": "Currencies",
                "createLabel": "创建新 Currency",
                "createOrEditLabel": "创建或编辑 Currency"
            },
            "created": "Currency {{ param }} 创建成功",
            "updated": "Currency {{ param }} 更新成功",
            "deleted": "Currency {{ param }} 删除成功",
            "delete": {
                "question": "你确定要删除 Currency {{ id }} 吗？"
            },
            "detail": {
                "title": "Currency"
            },
            "name": "Name"
        }
    }
}
