{
    "backpackdaddyApp": {
        "language" : {
            "home": {
                "title": "Languages",
                "createLabel": "Buat Language baru",
                "createOrEditLabel": "Buat atau edit Language"
            },
            "created": "Language dengan id {{ param }} telah dibuat",
            "updated": "Language dengan id {{ param }} telah diperbaharui",
            "deleted": "Language dengan id {{ param }} telah dihapus",
            "delete": {
                "question": "Apakah anda yakin ingin menghapus Language {{ id }}?"
            },
            "detail": {
                "title": "Language"
            },
            "name": "Name"
        }
    }
}
