{
    "backpackdaddyApp": {
        "tripBaggage" : {
            "home": {
                "title": "Trip Baggages",
                "createLabel": "Buat Trip Baggage baru",
                "createOrEditLabel": "Buat atau edit Trip Baggage"
            },
            "created": "Trip Baggage dengan id {{ param }} telah dibuat",
            "updated": "Trip Baggage dengan id {{ param }} telah diperbaharui",
            "deleted": "Trip Baggage dengan id {{ param }} telah dihapus",
            "delete": {
                "question": "Apakah anda yakin ingin menghapus Trip Baggage {{ id }}?"
            },
            "detail": {
                "title": "Trip Baggage"
            },
            "name": "Name"
        }
    }
}
