{
    "backpackdaddyApp": {
        "tripServiceFeeUnit" : {
            "home": {
                "title": "Trip Service Fee Units",
                "createLabel": "Buat Trip Service Fee Unit baru",
                "createOrEditLabel": "Buat atau edit Trip Service Fee Unit"
            },
            "created": "Trip Service Fee Unit dengan id {{ param }} telah dibuat",
            "updated": "Trip Service Fee Unit dengan id {{ param }} telah diperbaharui",
            "deleted": "Trip Service Fee Unit dengan id {{ param }} telah dihapus",
            "delete": {
                "question": "Apakah anda yakin ingin menghapus Trip Service Fee Unit {{ id }}?"
            },
            "detail": {
                "title": "Trip Service Fee Unit"
            },
            "name": "Name"
        }
    }
}
