{
    "backpackdaddyApp": {
        "userProfile" : {
            "home": {
                "title": "User Profiles",
                "createLabel": "Buat User Profile baru",
                "createOrEditLabel": "Buat atau edit User Profile"
            },
            "created": "User Profile dengan id {{ param }} telah dibuat",
            "updated": "User Profile dengan id {{ param }} telah diperbaharui",
            "deleted": "User Profile dengan id {{ param }} telah dihapus",
            "delete": {
                "question": "Apakah anda yakin ingin menghapus User Profile {{ id }}?"
            },
            "detail": {
                "title": "User Profile"
            },
            "userName": "User Name",
            "birthday": "Birthday",
            "isWorkingOversea": "Is Working Oversea",
            "user": "User",
            "gender": "Gender",
            "nationality": "Nationality",
            "occupation": "Occupation",
            "currentLocation": "Current Location",
            "language": "Language",
            "currency": "Currency"
        }
    }
}
