{
    "backpackdaddyApp": {
        "tripStatus" : {
            "home": {
                "title": "Trip Statuses",
                "createLabel": "Thêm mới một Trip Status",
                "createOrEditLabel": "Thêm mới hoặc cập nhật Trip Status"
            },
            "created": "Một Trip Status mới được tạo với định danh {{ param }}",
            "updated": "Một Trip Status cập nhật với định danh {{ param }}",
            "deleted": "Một Trip Status đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc là muốn xóa Trip Status {{ id }}?"
            },
            "detail": {
                "title": "Trip Status"
            },
            "name": "Name"
        }
    }
}
