{
    "backpackdaddyApp": {
        "tripServiceFee" : {
            "home": {
                "title": "Trip Service Fees",
                "createLabel": "Thêm mới một Trip Service Fee",
                "createOrEditLabel": "Thêm mới hoặc cập nhật Trip Service Fee"
            },
            "created": "Một Trip Service Fee mới được tạo với định danh {{ param }}",
            "updated": "Một Trip Service Fee cập nhật với định danh {{ param }}",
            "deleted": "Một Trip Service Fee đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc là muốn xóa Trip Service Fee {{ id }}?"
            },
            "detail": {
                "title": "Trip Service Fee"
            },
            "name": "Name"
        }
    }
}
