{
    "backpackdaddyApp": {
        "tripServiceFeeUnit" : {
            "home": {
                "title": "Trip Service Fee Units",
                "createLabel": "Create a new Trip Service Fee Unit",
                "createOrEditLabel": "Create or edit a Trip Service Fee Unit"
            },
            "created": "A new Trip Service Fee Unit is created with identifier {{ param }}",
            "updated": "A Trip Service Fee Unit is updated with identifier {{ param }}",
            "deleted": "A Trip Service Fee Unit is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Trip Service Fee Unit {{ id }}?"
            },
            "detail": {
                "title": "Trip Service Fee Unit"
            },
            "name": "Name"
        }
    }
}
