{
    "backpackdaddyApp": {
        "tripPaymentMethod" : {
            "home": {
                "title": "Trip Payment Methods",
                "createLabel": "Create a new Trip Payment Method",
                "createOrEditLabel": "Create or edit a Trip Payment Method"
            },
            "created": "A new Trip Payment Method is created with identifier {{ param }}",
            "updated": "A Trip Payment Method is updated with identifier {{ param }}",
            "deleted": "A Trip Payment Method is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Trip Payment Method {{ id }}?"
            },
            "detail": {
                "title": "Trip Payment Method"
            },
            "name": "Name"
        }
    }
}
