{
    "backpackdaddyApp": {
        "tripStatus" : {
            "home": {
                "title": "Trip Statuses",
                "createLabel": "Create a new Trip Status",
                "createOrEditLabel": "Create or edit a Trip Status"
            },
            "created": "A new Trip Status is created with identifier {{ param }}",
            "updated": "A Trip Status is updated with identifier {{ param }}",
            "deleted": "A Trip Status is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Trip Status {{ id }}?"
            },
            "detail": {
                "title": "Trip Status"
            },
            "name": "Name"
        }
    }
}
