{
    "backpackdaddyApp": {
        "userProfile" : {
            "home": {
                "title": "User Profiles",
                "createLabel": "Create a new User Profile",
                "createOrEditLabel": "Create or edit a User Profile"
            },
            "created": "A new User Profile is created with identifier {{ param }}",
            "updated": "A User Profile is updated with identifier {{ param }}",
            "deleted": "A User Profile is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete User Profile {{ id }}?"
            },
            "detail": {
                "title": "User Profile"
            },
            "userName": "User Name",
            "birthday": "Birthday",
            "isWorkingOversea": "Is Working Oversea",
            "user": "User",
            "gender": "Gender",
            "nationality": "Nationality",
            "occupation": "Occupation",
            "currentLocation": "Current Location",
            "language": "Language",
            "currency": "Currency"
        }
    }
}
