{
    "backpackdaddyApp": {
        "tripPaymentMethod" : {
            "home": {
                "title": "Trip Payment Methods",
                "createLabel": "สร้าง Trip Payment Method",
                "createOrEditLabel": "สร้างหรือแก้ไข Trip Payment Method"
            },
            "created": "Trip Payment Method ถูกสร้างด้วย {{ param }}",
            "updated": "Trip Payment Method ถูกแก้ไขด้วย {{ param }}",
            "deleted": "Trip Payment Method ถูกลบด้วย {{ param }}",
            "delete": {
                "question": "คุณต้องการที่จะลบ Trip Payment Method {{ id }}?"
            },
            "detail": {
                "title": "Trip Payment Method"
            },
            "name": "Name"
        }
    }
}
