{
    "backpackdaddyApp": {
        "userProfile" : {
            "home": {
                "title": "User Profiles",
                "createLabel": "สร้าง User Profile",
                "createOrEditLabel": "สร้างหรือแก้ไข User Profile"
            },
            "created": "User Profile ถูกสร้างด้วย {{ param }}",
            "updated": "User Profile ถูกแก้ไขด้วย {{ param }}",
            "deleted": "User Profile ถูกลบด้วย {{ param }}",
            "delete": {
                "question": "คุณต้องการที่จะลบ User Profile {{ id }}?"
            },
            "detail": {
                "title": "User Profile"
            },
            "userName": "User Name",
            "birthday": "Birthday",
            "isWorkingOversea": "Is Working Oversea",
            "user": "User",
            "gender": "Gender",
            "nationality": "Nationality",
            "occupation": "Occupation",
            "currentLocation": "Current Location",
            "language": "Language",
            "currency": "Currency"
        }
    }
}
