{
    "backpackdaddyApp": {
        "currency" : {
            "home": {
                "title": "Currencies",
                "createLabel": "建立一筆新的 Currency",
                "createOrEditLabel": "建立或編輯 Currency"
            },
            "created": "新的 Currency 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 Currency 更新成功",
            "deleted": "識別碼為 {{ param }} 的 Currency 刪除成功",
            "delete": {
                "question": "您確定要刪除 Currency {{ id }} 嗎?"
            },
            "detail": {
                "title": "Currency"
            },
            "name": "Name"
        }
    }
}
