{
    "backpackdaddyApp": {
        "tripStatus" : {
            "home": {
                "title": "Trip Statuses",
                "createLabel": "建立一筆新的 Trip Status",
                "createOrEditLabel": "建立或編輯 Trip Status"
            },
            "created": "新的 Trip Status 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 Trip Status 更新成功",
            "deleted": "識別碼為 {{ param }} 的 Trip Status 刪除成功",
            "delete": {
                "question": "您確定要刪除 Trip Status {{ id }} 嗎?"
            },
            "detail": {
                "title": "Trip Status"
            },
            "name": "Name"
        }
    }
}
