{
    "backpackdaddyApp": {
        "tripBaggage" : {
            "home": {
                "title": "Trip Baggages",
                "createLabel": "建立一筆新的 Trip Baggage",
                "createOrEditLabel": "建立或編輯 Trip Baggage"
            },
            "created": "新的 Trip Baggage 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 Trip Baggage 更新成功",
            "deleted": "識別碼為 {{ param }} 的 Trip Baggage 刪除成功",
            "delete": {
                "question": "您確定要刪除 Trip Baggage {{ id }} 嗎?"
            },
            "detail": {
                "title": "Trip Baggage"
            },
            "name": "Name"
        }
    }
}
